{
  // Editor 설정
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "explorer.compactFolders": false,
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  // "editor.quickSuggestions": {
  //   "other": true,
  //   "comments": false,
  //   "strings": false
  // },
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.renderIndentGuides": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // "editor.fontFamily": "'SeoulNamsanM'",

  // perttier 설정
  "prettier.jsxSingleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": true,
  "prettier.printWidth": 83,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.trailingComma": "none",
  "prettier.semi": true,
  "prettier.arrowParens": "avoid",

  // folder exclude
  "search.exclude": {
    ".git": true,
    ".tscache": true,
    "bower_components": true,
    "bin": true,
    "build": true,
    "lib": true,
    "node_modules": true
  },

  // files 설정
  "files.autoSave": "onFocusChange",
  "files.defaultLanguage": "ko",

  // 테마 설정
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Cobalt2",

  // 터미널 설정
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.shellArgs.windows": ["/K", "chcp 65001"],
  "terminal.integrated.fontFamily": "Lucida console, Consolas, 'Courier New', monospace, 'Segoe UI emoji', 'Segoe UI Symbol'",
  "terminal.integrated.fontSize": 14,

  // importCost 설정
  "importCost.debug": true,
  "importCost.timeout": 100000,
  "importCost.smallPackageSize": 50,
  "importCost.mediumPackageSize": 100,
  "importCost.smallPackageColor": "#7cc36e",
  "importCost.mediumPackageColor": "#7cc36e",
  "importCost.largePackageColor": "#d44e40",
  "importCost.typescriptExtensions": ["\\.tsx?$"],
  "importCost.javascriptExtensions": ["\\.jsx?$"],
  "importCost.bundleSizeDecoration": "both",
  "importCost.showCalculatingDecoration": true
}
